 .container{
    width: 95%;
    height: 80px;
    background-color:#AED6F1 ;
    justify-content: space-between;
    display: flex;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 2rem;
    margin: 0 auto 15px ; 
    border:solid 1px black ;
    box-sizing: border-box;
  }

  h1{
    color: #F7F9F9;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    white-space: nowrap;

  }

 
  
  .container__ul {
    display: flex;
    text-transform: uppercase;
    border-radius: 3px ;
    font-weight: bold;
    white-space: nowrap;
    
  }
.container__ul a{
  color:#F7F9F9 ;
  padding-inline:20px;
  font-size: 18px;
  
}





.container__section{
  padding-top: 2rem;
  padding-left: 2rem;
  margin: 0 15px  ;
  background-color:#21618C  ;
  display: flex;
  text-align: end;
  border-radius: 10px  ;
}
.container__div{
  padding-top: 2rem;
  width: 50%;
  font-size: 18px;
  color: #F7F9F9;
  text-align: center;

}

  p{
  padding-bottom: 3rem;
  padding-top: 2rem;
  color: #F7F9F9;
  font-size: 20px;
  text-align: center;
  text-align: justify;
  font-weight: bold;

}


.container__imagen{
height: 180px;
width: 180px;
margin: 0 auto;
background-position: right;
background-repeat: no-repeat;
background-size: cover;
border-radius: 100%;
margin-top: 2rem;
}
.container__imagen{
  background-image: url(../imagenes/Gina.jpg)

}

.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  padding: 0 0 3px;
  margin: 0 0 2px;
  cursor: pointer;
  display: none;

}
.check{
  display: none;
}



.container__cursos{
  justify-content: space-between;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;

} 
.container__h3{
  text-align: center;
  margin-top:2rem;
  font-weight:90;
  width: 100px;

}
.container__cards{
  display: flex;
  width: 100%;
  gap:10px;
  justify-content: center;


}
.card{
  width: 20%;
  height: 80px;
  border-radius: 10px;
  background-color: #ccc;


}
.card h4{
  display: flex;
  height:20px;
  justify-content: center;
  align-items: center;


}

.container__imagen-card{
  width: 100%;
  height: 80%;
  padding: 0 0 20px 0;
  

}
.container__imagen-card img{
  width: 100%;
  height: 100%;
  object-fit: contain;

}
.container__h3{
  width: 100%;
  text-align: center;
  white-space: nowrap;
  font-size: 20px;
  font-weight: bold;
  

}
.container__links{
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;

}

.container__h5{
  
  margin-top: 2rem;
  text-align: center;
  white-space: nowrap;
  font-size: 20px;
  font-weight: bold;
  


}

.container__img{
  width: 100%;
  height: 200%;
  border: 3px solid black;
  margin: 30px 0 15px 15px;
  padding-inline:10px;
  
}
.proyectos{
  display: flex;
  justify-content: center;
  gap: 15px;

}
.footer__container{
  width: 100%;
  background-color: #34495E;
  padding: 18px 15px 0;
   margin: 10px;
   border: 1px solid black;

}

.logo-footer{
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;



}

.logo-footer img{
   width: 100px;

}
.redes-footer{
  display: flex;

  justify-self: center;
}
.icon-redes-footer{
 font-size: 40px;
 padding: 18px;
 

}
.fa-square-whatsapp{
 color: #1ECA2B ;

}
.redes-footer a .fa-square-instagram{
color: #CA501E;

}

.fa-linkedin {
color:#0e76a8  ;

}

.fa-github{
  color:#171515;

}
.footer--copyrigth{
  width: 100% ;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;


}

.footer--copyrigth p{
  font-size: 1rem;
  


}


@media  (min-width: 768px) and (max-width:1024px) {
  .container__ul{
    padding-left: 20px;
    
    }

  .container__ul a{
    font-size: 20px;
    color: #34495E;
    padding-left: 5px;
    font-weight: bold;
    } 

    h1{
    font-size: 21px;
    color: #34495E;
    font-weight: bold;
    }
  
  
  
  .container__ul :hover{
    background-color: none;
    font-weight: bold;
     
    
  }

  .card h4{
    font-size: 18px;
    white-space: nowrap;
    font-weight: bold;
  }
  

  .card{
    width: 80%;
    height: 130px;
    border-radius: 10px;
    background-color: #ccc;
  
  }


  .container__imagen-card img{
    width: 90%;
    height: 90px;
  } 
  .footer--copyrigth p{
    font-size: 19px;

  }


}




@media  ( max-width: 767px) {
  .checkbtn{
  display: block;
  }

.container__ul{
    position: fixed;
    width: 100%;
    height:100vh;
    background: #1F618D;
    text-align: center;
    transition: all .5s;
    display: block;
    transform: translateX(100%);
    top:80px;
    right: 0;
    
  }
  .container__ul a{
    display: block;
    line-height: 10px;
    font-size: 20px;
    padding: 10px; 
    margin:70px 0;
    color: #fff;
    top: 5px;
  }
  .check:checked ~ .container__ul{
    transform: translateX(0) ;
  }      
  h1{
    color: #34495E;

  }
  .container__div{
  
    order: 1;
    width: 90%;
    flex-grow: 0;
  }

  .container__section{
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .container__div p{
    font-size: 14px;
    top: 80px;
    
  }

  
  .container__imagen{
    width: 70px;
    height: 70px;
    
    
  }

  
  .container__cards{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .proyectos{
    flex-direction: column;
  
  }
  h4{
    white-space: nowrap;
    font-size: 14px;
    color:  #171515;



  }
   .card{
    width: 40%;
    height: 80px;
    border-radius: 10px;

    background-color: #ccc;
  }

  .footer--copyrigth p{
    font-size: 14px;

  }
  .container__div p{
    font-size: 19px;


  }


  

  
}









  
   
 







      
   


